{
  "id": "OrangeAntiCheat",
  "name": "OrangeAntiCheat 服务端命令、物品防护与健康同步审计",
  "version": "2.4.1",
  "scope": "runtime",
  "defaultEnabled": true,
  "target": "server-patches\\OrangeAntiCheat-agent.jar",
  "protectedCommands": 14,
  "protectedTransactions": 3,
  "protectedHealthPackets": 0,
  "monitoredHealthPackets": 2,
  "sourceFiles": [
    "patches\\OrangeAntiCheat\\OrangeAntiCheat-agent.jar",
    "patches\\OrangeAntiCheat\\src\\OrangeAntiCheatAgent.java",
    "patches\\OrangeAntiCheat\\src\\OrangeAntiCheatRuntime.java",
    "patches\\OrangeAntiCheat\\manifest.json",
    "patches\\OrangeAntiCheat\\README.zh-CN.md"
  ]
}
